# ═══════════════════════════════════════════════════════════════════════════
# KAGGLE PER-BAND CAE TRAINING NOTEBOOK
# ═══════════════════════════════════════════════════════════════════════════
#
# Instructions:
#   1. Attach these Kaggle datasets:
#      - "spectrum-npy-data" (your 228 .npy training files)
#      - "fastflow"          (model.py — now contains CAE, re-upload first!)
#   2. Set BAND below to the band you want to train.
#   3. Enable GPU (Settings → Accelerator → GPU T4 x2).
#   4. Run all cells. Training takes ~30-60 min depending on band size.
#   5. Download best.pt from the Output panel.
#   6. Repeat for each band (FM, GSM, LTE, DAB, DVBT, TETRA).
#
# ═══════════════════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────┐
# │  CHANGE THIS TO TRAIN A DIFFERENT BAND      │
# └─────────────────────────────────────────────┘
BAND = "FM"   # One of: FM, GSM, LTE, DAB, DVBT, TETRA


# ═══════════════════════════════════════════════════════════════════════════
# CELL 1: Setup & Imports
# ═══════════════════════════════════════════════════════════════════════════

!pip install pytorch-msssim -q

import sys, os, re, gc, glob, json, time, math
import numpy as np
import torch
import torch.nn as nn
from pathlib import Path
from torch.utils.data import DataLoader, TensorDataset, random_split

# Find model.py dynamically
model_paths = glob.glob('/kaggle/input/**/model.py', recursive=True)
if not model_paths:
    raise FileNotFoundError("Could not find model.py in any attached dataset!")
FASTFLOW_PATH = os.path.dirname(model_paths[0])
sys.path.insert(0, FASTFLOW_PATH)
from model import CAE, ReconstructionLoss

# Find training data directory
# Explicitly search for the 'spectrum-npy-data' folder to avoid picking up the test set
data_candidates = glob.glob('/kaggle/input/**/spectrum-npy-data', recursive=True)
if not data_candidates:
    # Fallback to the old logic if the dataset was renamed
    data_candidates = glob.glob('/kaggle/input/**/data', recursive=True)

if not data_candidates:
    # Filter out test-set directories if we have to guess based on .npy files
    npy_files = glob.glob('/kaggle/input/**/*.npy', recursive=True)
    npy_files = [f for f in npy_files if 'test-set' not in f.lower()]
    
    if not npy_files:
        raise FileNotFoundError("Could not find the training dataset in /kaggle/input!")
    DATA_ROOT = Path(os.path.dirname(npy_files[0]))
else:
    DATA_ROOT = Path(data_candidates[0])

OUT_DIR = Path("/kaggle/working/checkpoints")
OUT_DIR.mkdir(parents=True, exist_ok=True)

# Device
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
n_gpus = torch.cuda.device_count()
if torch.cuda.is_available():
    for i in range(n_gpus):
        props = torch.cuda.get_device_properties(i)
        print(f"  GPU {i}: {props.name} ({props.total_memory / 1e9:.1f} GB)")

print(f"Device : {device}")
print(f"GPUs   : {n_gpus}")
print(f"BAND   : {BAND}")
print(f"Data   : {DATA_ROOT}")


# ═══════════════════════════════════════════════════════════════════════════
# CELL 2: Config & Helpers
# ═══════════════════════════════════════════════════════════════════════════

# Architecture
ENC_CHANNELS = (16, 32, 64, 32)

# Training
N_EPOCHS     = 50
LR           = 1e-3
WEIGHT_DECAY = 1e-5
GRAD_CLIP    = 1.0
SSIM_WEIGHT  = 0.5
SAVE_EVERY   = 10

# Early stopping & LR schedule
EARLY_STOP_PATIENCE = 15
LR_PATIENCE  = 15
LR_FACTOR    = 0.5
MIN_LR       = 1e-6

# Patching
PATCH_H, PATCH_W = 32, 32
STRIDE_H, STRIDE_W = 16, 16
MAX_EDGE_FRAC = 0.20
CLIP_VAL = 5.0
MAX_PATCHES_PER_FILE = 2000
VAL_FRACTION = 0.1
SEED = 42


def extract_band(fname):
    m = re.search(r'_(fm|gsm|lte|dab|dvbt|tetra)_', fname.lower())
    return m.group(1).upper() if m else "UNKNOWN"


def compute_band_stats(file_paths):
    all_samples = []
    for p in file_paths:
        arr = np.load(p).astype(np.float32)
        all_samples.append(arr.flatten()[::4])
    all_vals = np.concatenate(all_samples)
    median = float(np.median(all_vals))
    q25, q75 = np.percentile(all_vals, [25, 75])
    iqr = float(q75 - q25) if (q75 - q25) > 0 else 1.0
    return {"median": median, "iqr": iqr}


def normalize(arr, stats):
    normed = (arr - stats["median"]) / stats["iqr"]
    return np.clip(normed, -CLIP_VAL, CLIP_VAL).astype(np.float32)


def extract_patches(arr):
    T, F = arr.shape
    if T < PATCH_H or F < PATCH_W:
        return np.empty((0, PATCH_H, PATCH_W), dtype=np.float32)
    patches = []
    for i in range((T - PATCH_H) // STRIDE_H + 1):
        for j in range((F - PATCH_W) // STRIDE_W + 1):
            p = arr[i*STRIDE_H : i*STRIDE_H+PATCH_H,
                    j*STRIDE_W : j*STRIDE_W+PATCH_W]
            if (np.abs(p) >= CLIP_VAL - 1e-4).sum() / p.size <= MAX_EDGE_FRAC:
                patches.append(p.copy())
    return np.stack(patches) if patches else np.empty((0, PATCH_H, PATCH_W), dtype=np.float32)


def unwrap(m):
    return m.module if isinstance(m, nn.DataParallel) else m


# ═══════════════════════════════════════════════════════════════════════════
# CELL 3: Load & Patch Data (Band-Filtered)
# ═══════════════════════════════════════════════════════════════════════════

# Find all .npy files and filter to this band only
all_npy = sorted(DATA_ROOT.rglob("*.npy"))
band_files = [f for f in all_npy if extract_band(f.name) == BAND]

print(f"\n[{BAND}] Found {len(band_files)} files (out of {len(all_npy)} total)")

if len(band_files) == 0:
    raise RuntimeError(f"No files found for band {BAND}! Check DATA_ROOT: {DATA_ROOT}")

# Compute band-specific normalization stats
print("Computing normalization stats...")
norm_stats = compute_band_stats(band_files)
print(f"  median={norm_stats['median']:.2f}, iqr={norm_stats['iqr']:.2f}")

# Extract patches
rng = np.random.default_rng(SEED)
all_patches_list = []
skipped = 0

print(f"Extracting patches from {len(band_files)} files...")
for i, fpath in enumerate(band_files):
    arr = np.load(fpath).astype(np.float32)
    if arr.ndim != 2 or arr.shape[0] < 10 or arr.shape[1] < 2:
        skipped += 1; continue
    if not np.isfinite(arr).all():
        skipped += 1; continue

    normed = normalize(arr, norm_stats)
    patches = extract_patches(normed)

    if patches.shape[0] == 0:
        skipped += 1; continue
    if patches.shape[0] > MAX_PATCHES_PER_FILE:
        idx = rng.choice(patches.shape[0], MAX_PATCHES_PER_FILE, replace=False)
        patches = patches[idx]

    all_patches_list.append(patches)

if not all_patches_list:
    raise RuntimeError("No patches loaded!")

all_patches = np.concatenate(all_patches_list, axis=0)
del all_patches_list; gc.collect()
print(f"\nTotal patches: {all_patches.shape[0]:,} | Skipped: {skipped}")


# ═══════════════════════════════════════════════════════════════════════════
# CELL 4: Model & DataLoaders
# ═══════════════════════════════════════════════════════════════════════════

model = CAE(enc_channels=ENC_CHANNELS).to(device)

if n_gpus >= 2:
    model = nn.DataParallel(model)
    BATCH = 512
    print(f"DataParallel active — {n_gpus} GPUs, batch={BATCH}")
else:
    BATCH = 256
    print(f"Single GPU mode — batch={BATCH}")

counts = unwrap(model).param_count()
print(f"Params: {counts['total']:,} (enc: {counts['encoder']:,}, dec: {counts['decoder']:,})")

# DataLoaders
tensor = torch.from_numpy(all_patches).unsqueeze(1)  # (N, 1, 32, 32)
del all_patches; gc.collect()

n_val = max(1, int(VAL_FRACTION * len(tensor)))
ds = TensorDataset(tensor)
train_ds, val_ds = random_split(
    ds, [len(tensor) - n_val, n_val],
    generator=torch.Generator().manual_seed(SEED)
)

train_loader = DataLoader(train_ds, batch_size=BATCH, shuffle=True,
                          num_workers=4, pin_memory=False, drop_last=True,
                          persistent_workers=True)
val_loader = DataLoader(val_ds, batch_size=BATCH, shuffle=False,
                        num_workers=4, pin_memory=False,
                        persistent_workers=True)

print(f"Train: {len(train_ds):,} | Val: {len(val_ds):,} | Batches/ep: {len(train_loader)}")


# ═══════════════════════════════════════════════════════════════════════════
# CELL 5: Sanity Check (3 quick epochs)
# ═══════════════════════════════════════════════════════════════════════════

test_model = CAE(enc_channels=ENC_CHANNELS).to(device)
if n_gpus >= 2:
    test_model = nn.DataParallel(test_model)

test_criterion = ReconstructionLoss(ssim_weight=SSIM_WEIGHT)
test_opt = torch.optim.Adam(test_model.parameters(), lr=LR, weight_decay=WEIGHT_DECAY)

# Use small subset for sanity check
mini_train = list(train_loader)[:5]
mini_val = list(val_loader)[:3]

print(f"\nSanity check (3 epochs on {len(mini_train)} batches)...")
print(f" Ep   Train Loss   Val Loss   grad_norm    Time")
print("-" * 55)

passed = True
for epoch in range(1, 4):
    t0 = time.time()
    test_model.train()
    train_loss, n_train, last_gnorm = 0.0, 0, 0.0

    for (patches,) in mini_train:
        patches = patches.to(device, non_blocking=True)
        test_opt.zero_grad(set_to_none=True)
        x_hat, _ = test_model(patches)
        loss = test_criterion(x_hat, patches)
        if not torch.isfinite(loss):
            print("  !! non-finite — skipping"); continue
        loss.backward()
        last_gnorm = nn.utils.clip_grad_norm_(test_model.parameters(), 1.0).item()
        test_opt.step()
        train_loss += loss.item(); n_train += 1

    test_model.eval()
    val_loss, n_val = 0.0, 0
    with torch.no_grad():
        for (patches,) in mini_val:
            patches = patches.to(device, non_blocking=True)
            x_hat, _ = test_model(patches)
            v = test_criterion(x_hat, patches)
            if torch.isfinite(v): val_loss += v.item(); n_val += 1

    train_avg = train_loss / max(n_train, 1)
    val_avg = val_loss / max(n_val, 1)
    print(f"{epoch:>3}  {train_avg:>10.6f}  {val_avg:>9.6f}  "
          f"{last_gnorm:>10.4f}  {time.time()-t0:>5.1f}s")

    if epoch == 1:
        if last_gnorm < 1e-6:
            print("  FAIL — grad_norm = 0.")
            passed = False; break
        print(f"  OK: val_loss={val_avg:.6f}, grad_norm={last_gnorm:.4f}")

if passed:
    print(f"\nPASSED — safe to run full training.")

del mini_train, mini_val, test_opt, test_model, test_criterion
gc.collect(); torch.cuda.empty_cache()


# ═══════════════════════════════════════════════════════════════════════════
# CELL 6: Full Training
# ═══════════════════════════════════════════════════════════════════════════

# Fresh model (sanity check dirtied the previous one)
model2 = CAE(enc_channels=ENC_CHANNELS).to(device)
if n_gpus >= 2:
    model2 = nn.DataParallel(model2)

criterion = ReconstructionLoss(ssim_weight=SSIM_WEIGHT)
optimizer = torch.optim.Adam(model2.parameters(), lr=LR, weight_decay=WEIGHT_DECAY)
scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(
    optimizer, mode="min", factor=LR_FACTOR,
    patience=LR_PATIENCE, min_lr=MIN_LR
)

best_val = float("inf")
epochs_no_improve = 0
history = {"train_loss": [], "val_loss": [], "lr": [], "epoch_time": []}

print(f"\nTraining [{BAND}]: {N_EPOCHS} epochs, LR={LR:.1e}, batch={BATCH}")
print(f"Architecture: CAE{ENC_CHANNELS}")
print(f"Loss: MSE({1-SSIM_WEIGHT:.1f}) + SSIM({SSIM_WEIGHT:.1f})")
print(f"\n Ep   Train Loss   Val Loss        LR     Time  Note")
print("-" * 60)

for epoch in range(1, N_EPOCHS + 1):
    t0 = time.time()

    # Train
    model2.train()
    train_loss, n_train = 0.0, 0
    for (patches,) in train_loader:
        patches = patches.to(device, non_blocking=True)
        optimizer.zero_grad(set_to_none=True)
        x_hat, _ = model2(patches)
        loss = criterion(x_hat, patches)
        if not torch.isfinite(loss):
            continue
        loss.backward()
        nn.utils.clip_grad_norm_(model2.parameters(), GRAD_CLIP)
        optimizer.step()
        train_loss += loss.item()
        n_train += 1

    # Validation
    model2.eval()
    val_loss, n_val = 0.0, 0
    with torch.no_grad():
        for (patches,) in val_loader:
            patches = patches.to(device, non_blocking=True)
            x_hat, _ = model2(patches)
            v = criterion(x_hat, patches)
            if torch.isfinite(v):
                val_loss += v.item()
                n_val += 1

    train_avg = train_loss / max(n_train, 1)
    val_avg = val_loss / max(n_val, 1)
    epoch_time = time.time() - t0
    cur_lr = optimizer.param_groups[0]["lr"]
    note = ""

    # LR scheduler
    scheduler.step(val_avg)

    # Checkpoint
    raw_model = unwrap(model2)
    ckpt_data = {
        "band":         BAND,
        "epoch":        epoch,
        "val_loss":     val_avg,
        "train_loss":   train_avg,
        "model_state":  raw_model.state_dict(),
        "enc_channels": ENC_CHANNELS,
        "norm_stats":   norm_stats,
        "optimizer":    optimizer.state_dict(),
        "scheduler":    scheduler.state_dict(),
    }

    if val_avg < best_val:
        best_val = val_avg
        epochs_no_improve = 0
        torch.save(ckpt_data, OUT_DIR / "best.pt")
        note = "* best"
    else:
        epochs_no_improve += 1

    if epoch % SAVE_EVERY == 0:
        torch.save(ckpt_data, OUT_DIR / f"ckpt_ep{epoch:03d}.pt")

    history["train_loss"].append(train_avg)
    history["val_loss"].append(val_avg)
    history["lr"].append(cur_lr)
    history["epoch_time"].append(epoch_time)

    print(f"{epoch:>3}  {train_avg:>10.6f}  {val_avg:>9.6f}  "
          f"{cur_lr:>9.2e}  {epoch_time:>6.1f}s  {note}")

    # Early stopping
    if epochs_no_improve >= EARLY_STOP_PATIENCE:
        print(f"\nEarly stopping — no improvement for {EARLY_STOP_PATIENCE} epochs.")
        break

    gc.collect()
    torch.cuda.empty_cache()

with open(OUT_DIR / "history.json", "w") as f:
    json.dump(history, f)

print(f"\nDone. Best val loss: {best_val:.6f}")
print(f"Avg epoch time: {np.mean(history['epoch_time']):.1f}s")


# ═══════════════════════════════════════════════════════════════════════════
# CELL 7: Save for Download
# ═══════════════════════════════════════════════════════════════════════════

import shutil

ckpt_path = OUT_DIR / "best.pt"
if ckpt_path.exists():
    ckpt = torch.load(ckpt_path, map_location="cpu")
    print(f"Best checkpoint: band={ckpt['band']}, epoch={ckpt['epoch']}, val_loss={ckpt['val_loss']:.6f}")
    print(f"Norm stats: median={ckpt['norm_stats']['median']:.2f}, iqr={ckpt['norm_stats']['iqr']:.2f}")
    print(f"enc_channels: {ckpt['enc_channels']}")
    print(f"File size: {ckpt_path.stat().st_size / 1e6:.1f} MB")
    shutil.copy(ckpt_path, f"/kaggle/working/{BAND}_best.pt")
    print(f"Copied to /kaggle/working/{BAND}_best.pt — download from Output panel")
else:
    print("best.pt not found!")
