# ═══════════════════════════════════════════════════════════════════════════
# CELL 1 : Setup + Helpers + Load Data
# ═══════════════════════════════════════════════════════════════════════════
import os, sys, gc, time
import numpy as np
import torch
import torch.nn as nn
from pathlib import Path
from torch.utils.data import DataLoader, TensorDataset, random_split

# Removed PYTORCH_ALLOC_CONF and cudnn.benchmark as they can cause 
# cudaErrorIllegalAddress with DataParallel on Turing GPUs (T4).
torch.backends.cudnn.deterministic = True

# ── CONFIG ────────────────────────────────────────────────────────────────
# Set TEST_MODE = True for a quick 5-6 file DP test.
# Set TEST_MODE = False for full training on all files.
TEST_MODE      = False
MAX_TEST_FILES = 6

FASTFLOW_PATH = "/kaggle/input/datasets/shreyas1009/fastflow"
DATA_ROOT     = Path("/kaggle/input/datasets/shreyas1009/spectrum-npy-data")
OUT_DIR       = Path("/kaggle/working/checkpoints")
OUT_DIR.mkdir(parents=True, exist_ok=True)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

print(f"CUDA available : {torch.cuda.is_available()}")
n_gpus = torch.cuda.device_count()
for i in range(n_gpus):
    props = torch.cuda.get_device_properties(i)
    print(f"  GPU {i}: {props.name} ({props.total_memory/1e9:.1f} GB)")
print(f"Device : {device}")
print(f"GPUs   : {n_gpus}")
print(f"TEST   : {TEST_MODE}")

# ── Helpers ───────────────────────────────────────────────────────────────
import re

BAND_STATS = {
  "DAB":   {"median": -67.38, "iqr": 6.42},
  "TETRA": {"median": -65.37, "iqr": 4.12},
  "DVBT":  {"median": -62.92, "iqr": 11.36},
  "FM":    {"median": -54.18, "iqr": 16.41},
  "LTE":   {"median": -48.87, "iqr": 18.27},
  "GSM":   {"median": -63.28, "iqr": 13.66}
}

class GlobalNormalizer:
    """Per-band global normalization using scalar median/IQR to preserve spectral shape."""
    def __init__(self, clip_val=5.0):
        self.clip_val = clip_val

    def transform(self, arr, band):
        if band in BAND_STATS:
            med = BAND_STATS[band]["median"]
            iqr = BAND_STATS[band]["iqr"]
        else:
            # Fallback
            med = np.median(arr)
            iqr = np.percentile(arr, 75) - np.percentile(arr, 25) + 1e-6
            
        normed = (arr - med) / iqr
        return np.clip(normed, -self.clip_val, self.clip_val).astype(np.float32)

def extract_band(fname):
    m = re.search(r'_(fm|gsm|lte|dab|dvbt|tetra)_', fname.lower())
    if m:
        return m.group(1).upper()
    return "UNKNOWN"

def extract_patches(arr, patch_h=32, patch_w=32,
                    stride_h=16, stride_w=16,
                    max_edge_fraction=0.20, clip_val=5.0):
    T, F = arr.shape
    if T < patch_h or F < patch_w:
        return np.empty((0, patch_h, patch_w), dtype=np.float32)
    patches = []
    for i in range((T - patch_h) // stride_h + 1):
        for j in range((F - patch_w) // stride_w + 1):
            p = arr[i*stride_h : i*stride_h+patch_h,
                    j*stride_w : j*stride_w+patch_w]
            if (np.abs(p) >= clip_val - 1e-4).sum() / p.size <= max_edge_fraction:
                patches.append(p.copy())
    return (np.stack(patches) if patches
            else np.empty((0, patch_h, patch_w), dtype=np.float32))

# ── Load patches ──────────────────────────────────────────────────────────

all_patches_list = []
skipped          = []
npy_files        = sorted(DATA_ROOT.rglob("*.npy"))
rng              = np.random.default_rng(42)

if TEST_MODE:
    npy_files = npy_files[:MAX_TEST_FILES]

print(f"\nLoading {len(npy_files)} .npy files ...")

for path in npy_files:
    try:
        arr = np.load(path).astype(np.float32)
        if arr.ndim == 3:
            patches = arr
        elif arr.ndim == 2:
            if arr.shape[0] < 10 or arr.shape[1] < 2 or not np.isfinite(arr).all():
                skipped.append(path.name); continue
            
            band = extract_band(path.name)
            normed_arr = GlobalNormalizer().transform(arr, band)
            patches = extract_patches(normed_arr)
        else:
            skipped.append(path.name); continue

        if patches.shape[0] == 0:
            skipped.append(path.name); continue
        if patches.shape[0] > 2000:
            patches = patches[rng.choice(patches.shape[0], 2000, replace=False)]
        all_patches_list.append(patches)

    except Exception as e:
        skipped.append(path.name)
        print(f"  SKIP {path.name}: {e}")

if not all_patches_list:
    raise RuntimeError("No patches loaded -- check DATA_ROOT")

all_patches = np.concatenate(all_patches_list, axis=0)
del all_patches_list; gc.collect()
print(f"\nTotal patches : {all_patches.shape[0]:,}")
print(f"Skipped       : {len(skipped)}")
-----------------------------------------------

# ═══════════════════════════════════════════════════════════════════════════
# CELL 2 : Build Model + DataParallel + DataLoaders
# ═══════════════════════════════════════════════════════════════════════════
import sys, gc
import torch, torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset, random_split

# Clear old modules just in case
for key in list(sys.modules.keys()):
    if 'model' in key:
        del sys.modules[key]

sys.path.insert(0, FASTFLOW_PATH)
from model import FastFlow, FlowBlock2D

# Verify model uses non-persistent mask buffers (DP-safe)
fb = FlowBlock2D(128, 8, 8)
assert '_mask0' in fb._buffers, "Missing _mask0 buffer -- old model.py?"
assert '_mask0' not in fb.state_dict(), "Masks must be non-persistent!"
del fb
print("DP-safe model confirmed (non-persistent mask buffers)")

gc.collect()
torch.cuda.empty_cache()

# ── DataParallel wrapper ──────────────────────────────────────────────────
# nn.DataParallel needs forward() to return a tensor it can gather along
# dim=0. FastFlow.forward() returns a scalar loss, which DP cannot gather.
# This wrapper returns per-sample (B,) NLL instead; we take .mean() outside.

class FastFlowDP(nn.Module):
    """Thin wrapper that returns per-sample NLL for DP compatibility."""
    def __init__(self, model):
        super().__init__()
        self.model = model

    def forward(self, x):
        return self.model.flow.nll(x)   # (B,)

def unwrap(m):
    """Strip nn.DataParallel wrapper if present."""
    return m.module if isinstance(m, nn.DataParallel) else m

# FastFlow now directly processes 1x32x32 patches using a purely Spatial Normalizing Flow.
# No ResNet backbone is used to avoid ImageNet structural biases.

raw_model = FastFlow(flow_layers=16, flow_hidden_ratio=128.0).to(device)
model = FastFlowDP(raw_model).to(device)

# Wrap with DataParallel if multiple GPUs are available
if n_gpus >= 2:
    model = nn.DataParallel(model)
    BATCH = 512                # 256 per GPU
    print(f"DataParallel active -- {n_gpus} GPUs, batch={BATCH}")
else:
    BATCH = 256
    print(f"Single GPU mode -- batch={BATCH}")

total_params = sum(p.numel() for p in model.parameters())
train_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
print(f"Total params     : {total_params:,}")
print(f"Trainable params : {train_params:,}")

# ── DataLoaders ───────────────────────────────────────────────────────────
tensor   = torch.from_numpy(all_patches)
N_val    = max(1, int(0.1 * len(tensor)))
ds       = TensorDataset(tensor)
train_ds, val_ds = random_split(ds, [len(tensor) - N_val, N_val],
                                generator=torch.Generator().manual_seed(42))

train_loader = DataLoader(train_ds, batch_size=BATCH, shuffle=True,
                          num_workers=4, pin_memory=True, drop_last=True,
                          persistent_workers=True, prefetch_factor=3)
val_loader   = DataLoader(val_ds,   batch_size=BATCH, shuffle=False,
                          num_workers=4, pin_memory=True,
                          persistent_workers=True, prefetch_factor=3)

print(f"Train patches  : {len(train_ds):,}")
print(f"Val patches    : {len(val_ds):,}")
print(f"Batches/epoch  : {len(train_loader)}")
-----------------------------------------------

# ═══════════════════════════════════════════════════════════════════════════
# CELL 3 : Sanity Test (3 mini-epochs)
# ═══════════════════════════════════════════════════════════════════════════
import time, gc
from torch.utils.data import DataLoader, Subset

mini_batch = min(128, BATCH)
n_test     = min(500, len(train_ds))
n_val_test = min(100, len(val_ds))

mini_train = DataLoader(Subset(train_ds, list(range(n_test))),
                        batch_size=mini_batch, shuffle=True,  num_workers=0)
mini_val   = DataLoader(Subset(val_ds,   list(range(n_val_test))),
                        batch_size=mini_batch, shuffle=False, num_workers=0)

# Shape check
sb = next(iter(mini_train))
assert sb[0].shape[-2:] == torch.Size([32, 32]), f"Bad shape: {sb[0].shape}"
print(f"Batch shape: {tuple(sb[0].shape)} (will unsqueeze to (B,1,32,32))")
del sb

# Optimizer
raw       = unwrap(model)
flow_pars = list(raw.parameters())
test_opt  = torch.optim.AdamW(flow_pars, lr=1e-3, weight_decay=1e-5)

print(f"\n{'Ep':>3}  {'Train NLL':>10}  {'Val NLL':>9}  {'grad_norm':>10}  {'Time':>6}")
print("-" * 50)

passed = True
for epoch in range(1, 4):
    t0 = time.time()

    # ── train ──
    model.train()
    train_loss, n_train, last_gnorm = 0.0, 0, float("nan")
    for (patches,) in mini_train:
        patches = patches.unsqueeze(1).to(device, non_blocking=True)
        test_opt.zero_grad()
        loss = model(patches).mean()
        if not torch.isfinite(loss):
            print("  !! non-finite -- skipping"); continue
        loss.backward()
        last_gnorm = nn.utils.clip_grad_norm_(flow_pars, 1.0).item()
        test_opt.step()
        train_loss += loss.item(); n_train += 1

    # ── val ──
    model.eval()
    val_loss, n_val = 0.0, 0
    with torch.no_grad():
        for (patches,) in mini_val:
            patches = patches.unsqueeze(1).to(device, non_blocking=True)
            v = model(patches).mean()
            if torch.isfinite(v): val_loss += v.item(); n_val += 1

    train_nll = train_loss / max(n_train, 1)
    val_nll   = val_loss   / max(n_val, 1)
    print(f"{epoch:>3}  {train_nll:>10.4f}  {val_nll:>9.4f}  "
          f"{last_gnorm:>10.4f}  {time.time()-t0:>5.1f}s")

    if epoch == 1:
        if val_nll <= -14.15:
            print("  FAIL -- collapsed to constant. Check model.py.")
            passed = False; break
        if last_gnorm < 1e-6:
            print("  FAIL -- grad_norm = 0. Gradients not flowing.")
            passed = False; break
        print(f"  OK: val_nll={val_nll:.4f}, grad_norm={last_gnorm:.4f}")

if passed:
    print(f"\nPASSED -- safe to run full training.")
    if n_gpus >= 2:
        print(f"DataParallel x{n_gpus} confirmed working.")

del mini_train, mini_val, test_opt
gc.collect(); torch.cuda.empty_cache()
-----------------------------------------------

# ═══════════════════════════════════════════════════════════════════════════
# CELL 4 : Full Training
# ═══════════════════════════════════════════════════════════════════════════
import time, math, gc, json
import torch, torch.nn as nn

# ── Config ────────────────────────────────────────────────────────────────
N_EPOCHS     = 10 if TEST_MODE else 50
LR           = 1e-3
WEIGHT_DECAY = 1e-5
GRAD_CLIP    = 1.0
WARMUP_EPOCHS = 2
SAVE_EVERY   = 5

# ── Optimizer (flow heads only -- backbone is frozen) ─────────────────────
raw         = unwrap(model)
flow_params = list(raw.parameters())

optimizer = torch.optim.AdamW(flow_params, lr=LR, weight_decay=WEIGHT_DECAY)

def lr_lambda(epoch):
    if epoch < WARMUP_EPOCHS:
        return (epoch + 1) / WARMUP_EPOCHS
    progress = (epoch - WARMUP_EPOCHS) / max(1, N_EPOCHS - WARMUP_EPOCHS)
    return 0.5 * (1.0 + math.cos(math.pi * progress))

scheduler = torch.optim.lr_scheduler.LambdaLR(optimizer, lr_lambda)

# ── History ───────────────────────────────────────────────────────────────
history  = {"train_nll": [], "val_nll": [], "lr": [], "epoch_time": []}
best_val = float("inf")

print(f"Training: {N_EPOCHS} epochs, LR={LR:.1e}, batch={BATCH}")
print(f"Backbone: frozen (pretrained ImageNet)")
print(f"GPUs    : {n_gpus}")
print(f"\n{'Ep':>3}  {'Train NLL':>10}  {'Val NLL':>9}  {'LR':>9}  {'Time':>7}  Note")
print("-" * 60)

for epoch in range(1, N_EPOCHS + 1):
    t0 = time.time()

    # ── Train ─────────────────────────────────────────────────────────────
    model.train()
    train_loss, n_train = 0.0, 0

    for (patches,) in train_loader:
        patches = patches.unsqueeze(1).to(device, non_blocking=True)

        optimizer.zero_grad(set_to_none=True)

        loss = model(patches).mean()

        if not torch.isfinite(loss):
            continue

        loss.backward()
        nn.utils.clip_grad_norm_(flow_params, GRAD_CLIP)
        optimizer.step()

        train_loss += loss.item()
        n_train    += 1

    scheduler.step()

    # ── Validation ────────────────────────────────────────────────────────
    model.eval()
    val_loss, n_val = 0.0, 0

    with torch.no_grad():
        for (patches,) in val_loader:
            patches = patches.unsqueeze(1).to(device, non_blocking=True)
            v = model(patches).mean()
            if torch.isfinite(v):
                val_loss += v.item()
                n_val    += 1

    train_nll  = train_loss / max(n_train, 1)
    val_nll    = val_loss   / max(n_val,   1)
    epoch_time = time.time() - t0
    cur_lr     = optimizer.param_groups[0]["lr"]
    note       = ""

    # ── Checkpoint ────────────────────────────────────────────────────────
    if val_nll < best_val:
        best_val = val_nll
        torch.save({
            "epoch":       epoch,
            "val_nll":     val_nll,
            "train_nll":   train_nll,
            "model_state": raw.state_dict(),
            "arch":        {"flow_layers": 16, "flow_hidden_ratio": 128.0},
            "optimizer":   optimizer.state_dict(),
            "scheduler":   scheduler.state_dict(),
        }, OUT_DIR / "best.pt")
        note = "* best"

    if epoch % SAVE_EVERY == 0:
        torch.save({
            "epoch":       epoch,
            "val_nll":     val_nll,
            "train_nll":   train_nll,
            "model_state": raw.state_dict(),
            "arch":        {"flow_layers": 16, "flow_hidden_ratio": 128.0},
            "optimizer":   optimizer.state_dict(),
            "scheduler":   scheduler.state_dict(),
        }, OUT_DIR / f"ckpt_ep{epoch:03d}.pt")

    history["train_nll"].append(train_nll)
    history["val_nll"].append(val_nll)
    history["lr"].append(cur_lr)
    history["epoch_time"].append(epoch_time)

    print(f"{epoch:>3}  {train_nll:>10.4f}  {val_nll:>9.4f}  "
          f"{cur_lr:>9.2e}  {epoch_time:>6.1f}s  {note}")

    with open(OUT_DIR / "history.json", "w") as f:
        json.dump(history, f)

print(f"\nDone. Best val NLL : {best_val:.4f}")
if history["epoch_time"]:
    print(f"Avg epoch time    : {sum(history['epoch_time'])/len(history['epoch_time']):.1f}s")
-----------------------------------------------

# ═══════════════════════════════════════════════════════════════════════════
# CELL 5 : Save Checkpoint for Download
# ═══════════════════════════════════════════════════════════════════════════
import shutil
from pathlib import Path

ckpt_path = Path("/kaggle/working/checkpoints/best.pt")

if ckpt_path.exists():
    ckpt = torch.load(ckpt_path, map_location="cpu")
    print(f"Best checkpoint: epoch {ckpt['epoch']}  val_nll={ckpt['val_nll']:.4f}")
    print(f"File size: {ckpt_path.stat().st_size / 1e6:.1f} MB")
    shutil.copy(ckpt_path, "/kaggle/working/best.pt")
    print("Copied to /kaggle/working/best.pt -- download from Output panel")
else:
    print("best.pt not found. Scanning for .pt files:")
    for p in Path("/kaggle/working").rglob("*.pt"):
        print(f"  {p}  ({p.stat().st_size/1e6:.1f} MB)")
-----------------------------------------------

# ═══════════════════════════════════════════════════════════════════════════
# CELL 6 : Quick Eval Snapshot
# ═══════════════════════════════════════════════════════════════════════════
import torch
from pathlib import Path

# Load best checkpoint
ckpt = torch.load(OUT_DIR / "best.pt", map_location=device)
raw  = unwrap(model)
raw.load_state_dict(ckpt["model_state"])
print(f"Best checkpoint: ep={ckpt['epoch']}, val_nll={ckpt['val_nll']:.4f}")

# Score the full val set
model.eval()
all_scores = []
with torch.no_grad():
    for (patches,) in val_loader:
        patches = patches.unsqueeze(1).to(device, non_blocking=True)
        scores  = model(patches)           # (B,) NLL per patch
        all_scores.append(scores.float().cpu())

all_scores = torch.cat(all_scores)
print(f"\nVal NLL distribution over {len(all_scores):,} patches:")
print(f"  mean : {all_scores.mean():.4f}")
print(f"  std  : {all_scores.std():.4f}")
print(f"  p5   : {all_scores.quantile(0.05):.4f}")
print(f"  p50  : {all_scores.quantile(0.50):.4f}")
print(f"  p95  : {all_scores.quantile(0.95):.4f}")
print(f"  p99  : {all_scores.quantile(0.99):.4f}")

torch.save(all_scores, OUT_DIR / "val_scores.pt")
print(f"\nScores saved to {OUT_DIR / 'val_scores.pt'}")
-----------------------------------------------
